{:min-bb-version "0.8.156"
 :deps           {}
 :paths          ["resources" "scripts"]
 :tasks          {:requires         ([babashka.fs :as fs]
                                     [clojure.string :as str]
                                     [babashka.tasks :refer [shell]])
                  test              (apply clojure "-M:dev:kaocha" *command-line-args*)
                  deps-tree         (clojure "-X:deps tree :aliases '[:dev]'")
                  dev               {:doc "Start a local development server" :task (clojure "-M:dev:repl/dev")}
                  fmt               (shell "cljfmt -v fix .")
                  lint.copy-configs (let [cp (-> (shell {:out :string} "clojure -Spath -M:test:dev") :out str/trim)]
                                      (shell (str "clj-kondo --lint " cp " --dependencies --copy-configs --skip-lint")))
                  lint.kondo        (shell "clj-kondo" *command-line-args*)
                  lint              (shell (str "clj-kondo" " --fail-level error"
                                                (if (seq *command-line-args*)
                                                  (str " --lint " (first *command-line-args*))
                                                  " --lint src test env")))}}
