{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure         {:mvn/version "1.12.1"}
           uk.co.caprica/vlcj          {:mvn/version "4.11.0" #_"5.0.0-M4"}
           metosin/malli               {:mvn/version "0.19.1"}
           camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}}
 :aliases {:dev    {:extra-deps  {}
                    :extra-paths ["env/dev/clj" "env/dev/resources" "test"]
                    :jvm-opts    ["-Djdk.attach.allowAttachSelf" ;; https://nrepl.org/nrepl/installation.html#jvmti
                                  "-Dguardrails.enabled=true"
                                  "--add-opens=java.base/java.nio=ALL-UNNAMED"
                                  "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"]}
           :kaocha {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
                    :main-opts  ["-m" "kaocha.runner"]}}}
